.trade-button {
  width: 100%;
  position: relative;

  :first-child {
    width: 100%;
    position: relative;
  }
}

.trade-spinner {
  position: absolute;
  right: 5px;
}

.swap-button {
  position: absolute;
  background-color: #1D1925;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  margin-top: 0px;
  margin-left: 150px;
  font-size: 20px;
  border: none;
}
.submit-btn {
  color: #1D1925;
  background-color: #302A3D;
  font-weight: 800;
  border-radius: 20px;
  height: 40px;
  width: 360px;
  margin-top: 50px;
  border: none;
}
.btn {
  margin-top: -40px;
}
.swap-button:hover {
  background-color: #1D1925;
}

.line {
  margin-top: 40px;
  width: 420px;
  text-align: center;
  border-bottom: 1px solid #1D1925;
  line-height: 0.1em;
  margin-left: 5px;
  display: inline-block;
}

@media only screen and (max-width: 1400px) {
  .submit-btn {
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 600px) {
  .line {
    width: 325px;
  }
  .swap-button {
    margin-left: 100px;
  }
  .submit-btn {
    width: 320px;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .submit-btn {
    width: 300 px;
  }
}