.ccy-input {
  .ant-select-selector,
  .ant-select-selector:focus,
  .ant-select-selector:active {
    border-color: transparent !important;
    box-shadow: none !important;
  }
}
.token-btn {
  width: 150px;
  height: 40px;
  border-radius: 20px;
  color: #fff;
  font-weight: 700;
  background: linear-gradient(#FF992F, #FFB842)
  
}
.token-btn:hover {
  cursor: pointer;
}
.ccy-input-header {
  
  color: "#A7A0BD";
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row;
  padding: 10px 20px 0px 20px;
}

.ccy-input-header-left {
  width: 100%;
  box-sizing: border-box;
  margin-left: 0px;
  min-width: 0px;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;
}

.ccy-input-header-balance {
  width: 100%;
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  margin-left: 13px;
  color: #A7A0BD;
}

.ccy-input-header-right {
  margin-top: -70px;
  width: 100%;
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  justify-self: flex-end;
  justify-content: flex-end;
}