@import "~antd/dist/antd.dark.less";
@import "./ant-custom.less";

body {
  --row-highlight: @background-color-base;
}

.App-logo {
  margin-left: 10px;
  width: 170px;
  height: 42px;
  
}
.App-logo-right-nav {
  margin-left: 10px;
  width: 170px;
  height: 42px;
  display: none;
}

.App-Bar {
  display: grid;
  grid-template-columns: 1fr 120px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row;
  width: 100vw;
  top: 0px;
  position: relative;
  padding: 1rem;
  z-index: 2;
}

.App-Bar-left {
  
  box-sizing: border-box;
  min-width: 0px;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;
}

.App-Bar-right {
  margin-left: 550px;
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  justify-self: flex-end;
}


.ant-tabs-nav-scroll {
  display: flex;
  justify-content: center;
}

.discord {
  font-size: 30px;
  color: #7289da;
}

.discord:hover {
  color: #8ea1e1;
}

.telegram {
  color: #32afed;
  font-size: 28px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  width: 27px;
  height: 27px;
}

.telegram:hover {
  color: #2789de !important;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.social-buttons {
  margin-top: auto;
  margin-left: auto;
  margin-bottom: 0.5rem;
  margin-right: 1rem;
  gap: 0.3rem;
  display: flex;
}

.wallet-wrapper {
  background: @background-color-base;
  padding-left: 0.7rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.wallet-key {
  background: @background-color-base;
  padding: 0.1rem 0.5rem 0.1rem 0.7rem;
  margin-left: 0.3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}
.tabs-right {
  background-color: #1D1925;
  margin-left: 15px;
  border-radius: 20px;
  min-width: 45px;
}
.Active {
  border-bottom: 2px solid white;
}
.Active:hover {
  border-bottom: 2px solid white;
}
.Sol_gradient {
  font-weight: 800;
  background: -webkit-linear-gradient(45deg, #3AF3D4, #BF85ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.Connect_gradient {
  font-weight: 800;
  background: -webkit-linear-gradient(90deg, #FF9A2F, #FFBA43);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.exchange-card {
  border-radius: 10px;
  background-color: #141118;
  width: 450px;
  margin: 30px auto;
  padding: 0px;
  height: 400px;

  .ant-tabs-tab {
    width: 50%;
    margin: 0px;
    justify-content: center;
    border-radius: 20px 20px 0px 0px;
  }

  .ant-tabs-tab-active {
    background-color: @background-color-light;
  }

  .ant-tabs-nav-list {
    width: 100% !important;
  }
}
.Banner {
  position: fixed;
  bottom: 0;
  min-height: 30px;
  width: 50%;
  background-color: #141118;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  // z-index: 10;
}
.caret-icon {
  margin-left: 5px;
  margin-top: 5px;
  
}
.Banner-description {
  color: white;
  text-align: center;
  width: 100%;
}
  .Settings-btn {
    position: absolute;
    margin-top: -55px;
    margin-left: 170px;
  }
  
  @media only screen and (max-width: 980px) {
    .App-Bar-right {
      display: none;
    }
    .App-logo {
      margin-left: 5px;
      width: 120px;
      height: 32px;
    }
  }
  
@media only screen and (max-width: 600px) {
  
  .App-logo {
    margin-left: 5px;
    width: 100px;
    height: 25px;
    
  }



  
  .exchange-card {
    width: 360px;
  }
  
  .Settings-btn {
    position: absolute;
    margin-top: -55px;
    margin-left: 120px;
  }
  
}

@media only screen and (max-width: 520px) {
  .App-logo {
    display: none;
  }
  .App-Bar-left {
    margin-left: -50px;
  }
}
  .App-logo-right-nav {
    display: block;
  }

@media only screen and (max-width: 360px) {
  .exchange-card {
    width: 320px;
  }
  .App-Bar-left {
    margin-left: -60px;
  }
}